<!DOCTYPE html>
<html>
    <link rel="icon" href="../photos/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/nav.css">
    <style>
        @font-face {
          font-family: 'StrangerCreature';
          src: url("./../fonts/stranger-creature-font/STRANGERCREATURERegular.ttf") format("truetype");
          font-style: normal;
          font-weight: normal;
        }

        @font-face {
          font-family: 'HorrorFind';
          src: url("./../fonts/horrorfind/Horrorfind.ttf") format("truetype");
          font-style: normal;
          font-weight: normal;
        }

        body, html {
          height: 100%;
          margin: 0;
          font-family: 'StrangerCreature';
          background-color:#1e1e22;
        }

        .bgimg {
          background-image: url('../photos/Edit 5.jpg');
          height: 100%;
          background-position: center;
          background-size: cover;
          position: relative;
          color: white;
          /*font-family: "Courier New", Courier, monospace;*/
          font-size: 25px;
        }

        .topleft {
          position: absolute;
          top: 0;
          left: 16px;
        }

        .bottomleft {
          position: absolute;
          bottom: 0;
          left: 16px;
        }

        .middle {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }

        hr {
          margin: auto;
          width: 40%;
        }
    </style>
    <body>
        <nav class="nav">
            <div class="container">
                <div class="logo">
                    <a href="../../index.html">SunnyFX</a>
                </div>
                <div id="mainListDiv" class="main_list">
                    <ul class="navlinks">
                        <li><a href="about/about.html">About</a></li>
                        <li><a href="#">Portfolio</a></li>

                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <span class="navTrigger">
                    <i></i>
                    <i></i>
                    <i></i>
                </span>
            </div>
        </nav>
        <div class="bgimg">
            <div class="middle">
                <h1>COMING SOON</h1>
                <hr>
                <p>Whenever it gets finished</p>
            </div>
        </div>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <script  src="./../script.js"></script>
        <script>
          $(window).scroll(function() {
              if ($(document).scrollTop() > 50) {
                  $('.nav').addClass('affix');
                  console.log("OK");
              } else {
                  $('.nav').removeClass('affix');
              }
          });
        </script>
    </body>
</html>
